# MONGO_URI=mongodb://localhost:27017/StoryBook
MONGO_URI="mongodb+srv://mrrupesh6309:cAkIltpa3SLOGtjI@storybookappcluster.gbt9t.mongodb.net"

PORT=
JWT_SECRET=a5fd63b6ea1e3b0d920dd4ba97b33414

NODE_ENV="development"

SESSION_SECRET="mysession"

